			std::cout << "Choose a category to score:\n";
			std::cout << "_____________________________\n";
			std::cout << " 0 - Ones\n" << "           \n";
			std::cout << " 1 - Twos\n" << "          \n";
			std::cout << " 2 - Threes\n" << "        \n";
			std::cout << " 3 - Fours\n" << "         \n";
			std::cout << " 4 - Fives\n" << "         \n";
			std::cout << " 5 - Sixes\n" << "         \n";
			std::cout << " 6 - Three of a Kind\n" << "\n";
			std::cout << " 7 - Four of a Kind\n" << " \n";
			std::cout << " 8 - Full House\n" << "    \n";
			std::cout << " 9 - Small Straight\n" << "\n";
			std::cout << " 10 - Large Straight\n" << "\n";
			std::cout << " 11 - Yahtzee\n" << "      \n";
			std::cout << " 12 - Chance\n" << endl;
			std::cout << "______________________________\n";
			std::cout << "Your chosen category is: ";